DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_db

SECRET_KEY=your_secret_key_here

SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587